<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newimagethrift.joshua.productiontracker.AddRack"
    tools:showIn="@layout/activity_add_rack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Rack for Joshua Kerley"
        android:textColor="#000000"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Ladies/Kids"
            android:textSize="@dimen/_30sdp"
            android:id="@+id/button6"
            android:background="#3399ff"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:onClick="addL_K" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Mens"
            android:textSize="@dimen/_30sdp"
            android:id="@+id/button7"
            android:background="#3399ff"
            android:layout_below="@+id/button6"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="addMens" />

    </LinearLayout>
</RelativeLayout>
